apply plugin: 'java'

repositories{
	mavenCentral()
}


dependencies{
 compile group:'commons-collections', name:'commons-collections', version:'3.2'
 testCompile group: 'junit', name:'junit', version:'4.+'
}

sourceCompatibility = 1.8
version = '1.0'
group='sample.gradle'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}