apply plugin: 'java'

import org.slf4j.Logger
import org.slf4j.LoggerFactory

Logger slf4jLogger = LoggerFactory.getLogger('some-logger')
slf4jLogger.info('An info log message logged using SLF4j')

repositories{
	mavenCentral()
}


dependencies{
 compile group:'commons-collections', name:'commons-collections', version:'3.2'
 testCompile group: 'junit', name:'junit', version:'4.+'
}

sourceCompatibility = 1.8
version = '1.0'
group='sample.gradle'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

task sample << {
	
	println "Hello World!!"
	def obj = new java.lang.String("Jeeva")
	println obj.concat(" Manoj");
	
	List<String> list = new ArrayList<String>()
	list.add('org/gradle/api/**')
	list.add('org/gradle/internal/**')
	
	println list

}