# test1

./: .gitignore
FirstProject/: build.gradle  other.gradle
FirstProject/src/main/java/sample/gradle/: Hello.java
FirstProject/src/test/java/sample/gradle/: HelloTest.java
MultiModuleProject/: build.gradle  settings.gradle
MultiModuleProject/common-operation/: build.gradle
MultiModuleProject/common-util/: build.gradle
MultiModuleProject/common-util/src/main/java/sample/gradle/util/: Person.java  Util.java
MultiModuleProject/common-util/src/test/java/org/gradle/: PersonTest.java
